VITE_GOOGLE_MAPS_API_KEY=AIzaSyCuR6eKZrkbKa4V4h6M1YIGHYEM0XxBDno
GOOGLE_GENAI_API_KEY=AIzaSyBpCISvBoavUvpC-RD5iGtsK0vBRWkP4-E
OPENAI_API_KEY=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
VITE_GOOGLE_CLIENT_ID=233812598108-e3t374uaf57hofub3d5srektrd9msr4s.apps.googleusercontent.com